{
  "description": "Anonymous actor on the Apify platform (with Puppeteer)",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "apify": ">=0.13.7",
    "puppeteer": "1.14.0"
  },
  "repository": {}
}
