{
    "description": "Anonymous actor on the Apify platform (with Webkit)",
    "version": "0.0.1",
    "license": "UNLICENSED",
    "main": "main.js",
    "scripts": {
        "start": "node main.js"
    },
    "dependencies": {
        "apify": "1.0.0-beta.14",
        "playwright-webkit": "1.7.1"
    },
    "repository": {}
}
