{
    "description": "Anonymous actor on the Apify platform (with Chrome)",
    "version": "0.0.1",
    "license": "UNLICENSED",
    "main": "main.js",
    "scripts": {
        "start": "node main.js"
    },
    "dependencies": {
        "apify": "latest",
        "crawlee": "latest",
        "playwright": "1.52.0",
        "typescript": "^5.4.3"
    },
    "overrides": {
        "apify": {
            "@crawlee/core": "latest",
            "@crawlee/types": "latest",
            "@crawlee/utils": "latest"
        }
    },
    "repository": {}
}