{
    "description": "Anonymous actor on the Apify platform (with Firefox)",
    "version": "0.0.1",
    "license": "UNLICENSED",
    "main": "main.js",
    "scripts": {
        "start": "node main.js"
    },
    "dependencies": {
        "apify": "APIFY_VERSION",
        "playwright-firefox": "PLAYWRIGHT_VERSION"
    },
    "repository": {}
}
