{
    "description": "Anonymous act on the Apifier platform",
    "version": "0.0.1",
    "license": "UNLICENSED",
    "main": "main.js",
    "scripts": {
        "start": "node main.js"
    },
    "dependencies": {
        "apify": ">=0.4.2",
        "apify-client": ">=0.1.13"
    }
}
